
<html>
<head><meta http-equiv=Content-Type content="text/html; charset=UTF-8">
<style type="text/css">
<!--
span.cls_002{font-family:Arial,serif;font-size:24.8px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_002{font-family:Arial,serif;font-size:24.8px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_003{font-family:Arial,serif;font-size:10.0px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_003{font-family:Arial,serif;font-size:10.0px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_004{font-family:Arial,serif;font-size:9.0px;color:rgb(95,95,95);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_004{font-family:Arial,serif;font-size:9.0px;color:rgb(95,95,95);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_005{font-family:Arial,serif;font-size:12.0px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_005{font-family:Arial,serif;font-size:12.0px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_006{font-family:Arial,serif;font-size:9.0px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_006{font-family:Arial,serif;font-size:9.0px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_007{font-family:Arial,serif;font-size:8.0px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_007{font-family:Arial,serif;font-size:8.0px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
-->
</style>
<script type="text/javascript" src="df38edbe-c06d-11e8-b59b-0cc47a792c0a_id_df38edbe-c06d-11e8-b59b-0cc47a792c0a_files/wz_jsgraphics.js"></script>
</head>
<body>
<div style="position:absolute;left:50%;margin-left:-306px;top:0px;width:612px;height:792px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img src="df38edbe-c06d-11e8-b59b-0cc47a792c0a_id_df38edbe-c06d-11e8-b59b-0cc47a792c0a_files/background1.jpg" width=612 height=792></div>
<div style="position:absolute;left:190.37px;top:34.67px" class="cls_002"><span class="cls_002">Pujan Budhathoki</span></div>
<div style="position:absolute;left:232.45px;top:63.44px" class="cls_003"><span class="cls_003">Software Enginerring Major</span></div>
<div style="position:absolute;left:187.55px;top:78.39px" class="cls_004"><span class="cls_004">pujan.budhathoki@hotmail.com</span></div>
<div style="position:absolute;left:378.38px;top:78.39px" class="cls_004"><span class="cls_004">4695437252</span></div>
<div style="position:absolute;left:42.52px;top:95.01px" class="cls_005"><span class="cls_005">About Me</span></div>
<div style="position:absolute;left:52.48px;top:112.79px" class="cls_003"><span class="cls_003">Technical Skills C/C++, Java, Python, Unix/Linux, Microsoft Office Package</span></div>
<div style="position:absolute;left:52.48px;top:124.75px" class="cls_003"><span class="cls_003">Languages</span></div>
<div style="position:absolute;left:132.90px;top:124.75px" class="cls_003"><span class="cls_003">Fluent in Nepali, Hindi and English</span></div>
<div style="position:absolute;left:52.48px;top:136.70px" class="cls_003"><span class="cls_003">Interests</span></div>
<div style="position:absolute;left:132.90px;top:136.70px" class="cls_003"><span class="cls_003">Cyber Security, Machine Learning</span></div>
<div style="position:absolute;left:42.52px;top:155.17px" class="cls_005"><span class="cls_005">Work Experience</span></div>
<div style="position:absolute;left:52.48px;top:175.78px" class="cls_003"><span class="cls_003">Math Department, University of Texas at Arlington</span></div>
<div style="position:absolute;left:52.48px;top:188.74px" class="cls_006"><span class="cls_006">Specialized Tutor</span></div>
<div style="position:absolute;left:390.75px;top:189.73px" class="cls_007"><span class="cls_007">Arlington, TX (Fall 2017 - Present)</span></div>
<div style="position:absolute;left:67.79px;top:199.70px" class="cls_003"><span class="cls_003">-  Assisted the math lecturer in math lab.</span></div>
<div style="position:absolute;left:67.79px;top:213.64px" class="cls_003"><span class="cls_003">-  Helped and tutored many students, understand the course materials.</span></div>
<div style="position:absolute;left:52.48px;top:228.43px" class="cls_003"><span class="cls_003">University Tutorial  Supplemental Instruction, University of Texas at Arlington</span></div>
<div style="position:absolute;left:52.48px;top:241.38px" class="cls_006"><span class="cls_006">Peer educator</span></div>
<div style="position:absolute;left:364.44px;top:242.38px" class="cls_007"><span class="cls_007">Arlington, TX (Spring 2017 - Spring 2018)</span></div>
<div style="position:absolute;left:67.79px;top:252.34px" class="cls_003"><span class="cls_003">-  Tutored multiple courses.</span></div>
<div style="position:absolute;left:67.79px;top:266.29px" class="cls_003"><span class="cls_003">-  Helped many students better understand the course materials and acquire academic success.</span></div>
<div style="position:absolute;left:67.79px;top:280.24px" class="cls_003"><span class="cls_003">-  Motivated numerous students to achieve their dream and focus on learning.</span></div>
<div style="position:absolute;left:52.48px;top:295.03px" class="cls_003"><span class="cls_003">Banglamukhi Nirman Sewa, Kathmandu, Nepal</span></div>
<div style="position:absolute;left:52.48px;top:307.98px" class="cls_006"><span class="cls_006">Computer Operator and Office keeper</span></div>
<div style="position:absolute;left:273.89px;top:308.98px" class="cls_007"><span class="cls_007">Chabahil, Kathmandu, Bagmati, Nepal (October 2014 - July 2016)</span></div>
<div style="position:absolute;left:67.79px;top:318.94px" class="cls_003"><span class="cls_003">-  Ensured the office ran smoothly and helped other high officials with their official chores.</span></div>
<div style="position:absolute;left:67.79px;top:332.89px" class="cls_003"><span class="cls_003">-  Gained experience on Microsoft Office package.</span></div>
<div style="position:absolute;left:67.79px;top:346.83px" class="cls_003"><span class="cls_003">-  Exhibited the great hospitality with customers.</span></div>
<div style="position:absolute;left:42.52px;top:365.30px" class="cls_005"><span class="cls_005">Personal Projects</span></div>
<div style="position:absolute;left:52.48px;top:383.08px" class="cls_003"><span class="cls_003">Mavericks Ice-Cream Emporium(MICE)</span></div>
<div style="position:absolute;left:457.17px;top:385.07px" class="cls_007"><span class="cls_007">(May 2018)</span></div>
<div style="position:absolute;left:67.79px;top:396.45px" class="cls_003"><span class="cls_003">-  Developed an application as a course assignment that could be used on ice-cream parlour as a register</span></div>
<div style="position:absolute;left:81.07px;top:408.41px" class="cls_003"><span class="cls_003">software.</span></div>
<div style="position:absolute;left:67.79px;top:422.36px" class="cls_003"><span class="cls_003">-  Implemented more than 24 unique features.</span></div>
<div style="position:absolute;left:52.48px;top:435.73px" class="cls_003"><span class="cls_003">Encrypt/Decrypt</span></div>
<div style="position:absolute;left:457.52px;top:437.72px" class="cls_007"><span class="cls_007">(July 2018)</span></div>
<div style="position:absolute;left:67.79px;top:449.10px" class="cls_003"><span class="cls_003">-  Programmed an application that encrypts and decrypts the message as per the key provided by the user.</span></div>
<div style="position:absolute;left:52.48px;top:462.47px" class="cls_003"><span class="cls_003">Personal Health Care Management</span></div>
<div style="position:absolute;left:413.44px;top:464.47px" class="cls_007"><span class="cls_007">(August 2018- Present)</span></div>
<div style="position:absolute;left:67.79px;top:475.85px" class="cls_003"><span class="cls_003">-  Designing and making application to track the calories intake, medication routines and workouts.</span></div>
<div style="position:absolute;left:42.52px;top:494.31px" class="cls_005"><span class="cls_005">Education</span></div>
<div style="position:absolute;left:52.48px;top:512.09px" class="cls_003"><span class="cls_003">University of Texas at Arlington</span></div>
<div style="position:absolute;left:388.32px;top:514.08px" class="cls_007"><span class="cls_007">Arlington, TX (2016-Present)</span></div>
<div style="position:absolute;left:67.79px;top:525.46px" class="cls_003"><span class="cls_003">-  Software Engineering</span></div>
</div>

</body>
</html>

